<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height:100vh;
            width: 100vw;
            background-color: rgb(35, 61, 105);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container2{
            background-color: #4e094c;
            height:500px;
            width: 1000px;;
            display: flex;
            position: relative;
            overflow: hidden;
           
        }
        .container2:hover::before {
        left: 0%; /* Move the overlay to the right edge of the card */
        }

        .container2::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Adjust the overlay color and opacity */
        transition: left 5s ease; /* Add transition for smooth animation */
        }

        .leftbox{
            background-color: #4e094c;;
            width:50%;
            height:100%;
            display: flex;
            flex-direction: column;
            gap:25px;
            color:white;
        
        }
        .rightbox{
            width: 50%;
            height: 100%;
            background-color: white;
            background-image: url(icon.jpg);
            background-size: contain;/*Adjust as needed*/
            background-position: center;
        }
        .contentbox{
            width: 75%;
            margin:auto;
            display: flex;
            flex-direction: column;
            gap:55px;
        }
        h1{
            font-size: 2.4rem;
        }
        #box2 p{ 
         font-size: 1.1rem;    
        }
        #box3{
         display: flex; 
         flex-direction: row;
         justify-content: space-between; 
         
        }
        #number{
            font-size: 1.7rem;
            font-weight: bold;
        }
        #units{
            font-size: smaller;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container2">
            <div class="leftbox">
                <div class="contentbox">

                    <div id="box1">
                        <h1> Get insights that help  your business grow</h1>
                    </div>
                    <div id="box2">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ad eaque, incidunt perspiciatis adipisci mollitia veniam necessitatibus accusantium deleniti diglission?.
                        </p>
                    </div>
                    <div id="box3">
                        <div>
                            <div id="number">10K+</div>
                            <div id="units">Comments</div>
                        </div>
                        <div>
                            <div id="number">214</div>
                            <div id="units">Paid users</div>
                        </div>
                        <div>
                            <div id="number">12M+</div>
                            <div id="units">Views</div>
                        </div>   
                        
                    </div>
                </div>
            </div>
            <div class="rightbox">

            </div>
            
        </div>
    </div>
</body>
</html>